<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            background-repeat: no-repeat;
            background-size: contain;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .image_background {
            background-image: url(https://dnd2oi6izkvoi.cloudfront.net/images/coding_channels.jpg);
            background-size: contain;
            height:auto;
            width:100%;
            
        }

        .container {
            max-width: 800px;
            height: 50.7rem;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }

        .navbar {
            background-color: grey;
            width: 40px;
            color: white;
            height: auto;
        }

        .navbar:hover {
            width: 12%;
            color: black;
            background: rgba(128, 128, 128, 0.6);
        }

        .bio {
            flex: 1;
            margin: 20px;
            padding: 20px;
            width:100%;
            height:30%;
            background-color: rgba(0, 0, 0, 0.642);
            text-align: start;
            color: white;
        }

        .bio img {
            max-width: 50%;
            height: auto;
            border-radius: 10%;
            margin-bottom: 20px;
        }

        .projects {
            flex: 1;
            margin: 20px;
            width: fit-content;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .project {
            margin: 10px;
            padding: 20px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            text-align: center;
            display: grid;
            align-content: start;
        }



        #project-list {
            color: white;
            display: grid;
            grid-template-columns: repeat(3, 400px);
            grid-template-rows: repeat(3, 470px);
        }

        #project-background {
            background-color: rgba(0, 0, 0, 0.044);
        }

        .image {
            justify-self: end;
            width: 17rem;
            height: 17rem;
        }

        .image:hover {
            width: 19rem;
            height: 19rem;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .exProj{
color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Portfolio</h1>
        <div>
            <a href="#header" class="navbar">Projects</a>
        </div>
    </header>
    <div class="image_background">
        <div class="container">
            <div class="bio">
                <img src="./images/erm.jpg" alt="My Photo">
                <h2 id="header">About Me</h2>
                <p>Hi, my name is Nathan Harvey. I'm a 17-year-old student at Canyon View Highschool, and my passion for technology and computer science stems from my love of taking things apart and rebuilding them. This began when I was just seven years old and started playing with Legos, but it really took off when I given a broken camera, and my dad challenged me to fix it without breaking it further. From that day on, I became fascinated with how technology works, leading me to pursue my passion for coding and learning about how computers work.</p>
                <br><br>
                <p> Few of my hobbies are:
<br>
                    <li> playing video games</li>
                    <li> fishing </li> 
                    <li> learning about how cars work </li>
                    <li> solving puzzles </li> 
                    <li> putting things together such as: tvs, lego, monitor systems, or anything involving setting up technology </li>
            </div>
            <div id="project-background">
                <div class="projects">
                    <h2 id="header">My Projects</h2>
                    <div id="project-list">

                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="exProj">
                        <h2 id="header"> My Extras Projects </h2>
                        <div id="extra-projects">

                        </div>
                    </div>
                </div>
            </div>
            <script>
                const projects = [
                    {

                        name: "Resume",
                        description: "Resume for Westmec",
                        link: "https://nathan0926.github.io/resume.github.io/",
                        image: "./images/resume.png"
                    },
                    {
                        name: "Build a form",
                        description: "Spice Bowl Form",
                        link: "https://nathan0926.github.io/spicebowl.github.io/",
                        image: "./images/theSpiceBowl.png"
                    },
                    {
                        name: "E-commerce business",
                        description: "I decided to sell jars",
                        link: "https://nathan0926.github.io/ecomerce.github.io/",
                        image: "./images/jars0air.png"
                    },
                    {
                        name: "Gallery",
                        description: "gallery css",
                        link: "https://nathan0926.github.io/gallery.github.io/",
                        image: "./images/gallery.png"
                    },
                    {
                        name: "Local Storage",
                        description: "notes webpage using local storage",
                        link: "https://nathan0926.github.io/notes.github.io/",
                        image: "./images/note.png"

                    },
                    {
                        name: "API",
                        description: "My personal API",
                        link: "https://nathan0926.github.io/fox_cube.github.io/",
                        image: "./images/foxcube.png"
                    },
                    {
                        name: "APi weather",
                        description: "weather API",
                        link: "https://nathan0926.github.io/weather.github.io/",
                        image: "./images/weather.png"
                    },
                    {
                        name: "Calendar",
                        description: "calendar",
                        link: "https://nathan0926.github.io/calendar.github.io/",
                        image: "./images/calendar.png"
                    },
                    {
                        name: "calculator",
                        description: "Functioning calculator",
                        link: "https://nathan0926.github.io/index.github.io/",
                        image: "./images/calculator.png"
                    },
                    {
                        name: "javaScript Game",
                        description: "i made a rock paper scissors game",
                        link: "https://nathan0926.github.io/RPS.github.io/",
                        image: "./images/rps.png"
                    },
                    {
                        name: "Animation",
                        description: "this animation is weird and interesting",
                        link: "https://nathan0926.github.io/animation.github.io/",
                        image: "./images/animation.png"
                    },
                    {
                        name: "css grid practice",
                        description: "",
                        link: "https://nathan0926.github.io/cssgrid.github.io/",
                        image: "./images/gridpractice.png"
                    },
                    {
                        name: "Css card transition",
                        description: "",
                        link: "https://nathan0926.github.io/csstransition.github.io/",
                        image: "./images/card.png"
                    }




                ];

                const projectList = document.getElementById("project-list");

                function createProjectHTML(project) {
                    return `
                    <div class="project">
                        <h4>${project.name}</h4>
                        <p>${project.description}</p>
                        <a href="${project.link}" target="_blank">
                            <img class="image" src="${project.image}"/>
                            </a>
                        
                    </div>
                `;
                }

                projects.forEach(function (project) {
                    const projectHTML = createProjectHTML(project);
                    projectList.insertAdjacentHTML("beforeend", projectHTML);
                });
                const exprojects = [
                    {
                        name: "extra",
                        description: "",
                        link: "https://nathan0926.github.io/culminating.github.io/",
                        image: "./images/culm.png"
                    },
                    {
                        name: "Test",
                        description: "dont trust this website its just something I made because i was bored",
                        link: "https://nathan0926.github.io/test.github.io/",
                        image:"./images/test.png"

                    }
                ]
                const extraProjects = document.getElementById("extra-projects");

                function createProjectHTML(eproject) {
                    return `
                    <div class="exProj">
                        <h4>${eproject.name}</h4>
                        <p>${eproject.description}</p>
                        <a href="${eproject.link}" target="_blank">
                            <img class="image" src="${eproject.image}"/>
                            </a>
                        
                    </div>
                `;
                }

                exprojects.forEach(function (project) {
                    const projectHTML = createProjectHTML(project);
                    extraProjects.insertAdjacentHTML("beforeend", projectHTML);
                });


            </script>
</body>

</html>
